{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=tcp:mydb007.database.windows.net,1433;Initial Catalog=eShoppingCodi;User Id=maheshadmin;Password=P@ssw0rd_",
    "RedicConnectionString": "mydata.redis.cache.windows.net:6380,password=AUKsHyf6tahSLhRnOGuPGAaFGTZQFu4T4AzCaMFlk04=,ssl=True,abortConnect=False"
  },
  "CacheSecretKey": "AUKsHyf6tahSLhRnOGuPGAaFGTZQFu4T4AzCaMFlk04=",
  "InstanceName": "mydata.redis.cache.windows.net"
}

