{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=tcp:[AZURE-SQL-SERVER].database.windows.net,1433;Initial Catalog=eShoppingCodi;User Id=[USER-NAME];Password=[PASSWORD]",
    "RedicConnectionString": "[INSTANCE-NAME].redis.cache.windows.net:6380,password=[ACCESS-KEY],ssl=True,abortConnect=False"
  }
  
}

